<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
    <style>
        h1 {
            color: black;
            /* Change color to black */
        }

        body {
            text-align: center;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #screen1,
        #screen2,
        #screen3 {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;

        }

        #canvasElement,
        #imageElement {
            display: block;
            margin: 20px auto;
        }

        #imageElement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #buttonContainer {
            display: flex;
            justify-content: space-around;
        }

        #resetButton {
            position: absolute;
            top: 70%;
            /* Adjust vertical position */
            left: 45%;
            /* Adjust horizontal position */
            transform: translate(-50%, -50%);
            /* Center the button */
            padding: 10px 20px;
            font-size: 16px;
            z-index: 1;
        }

        #sendButton {
            position: absolute;
            top: 70%;
            /* Adjust vertical position */
            left: 55%;
            /* Adjust horizontal position */
            transform: translate(-50%, -50%);
            /* Center the button */
            padding: 10px 20px;
            font-size: 16px;
            z-index: 1;
        }

        #startButton {
            margin-top: 200px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <video style="position: fixed; top: 0; width: 100%; height: 100%; z-index: -1;" id="background" autoplay playsinline loop> -->
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='bg_video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Screen 1 -->
    <div id="screen1">
        <h1>Welcome to the Rock Paper Scissor Duel!</h1>
        <button id="startButton" onclick="showScreen('screen2')">Start Game</button>
    </div>

    <!-- Screen 2 -->
    <div id="screen2">
        <h1>Enter Player Names and Choose Game Mode</h1>
        <form id="gameForm">
            <label for="player1">Player 1 Name:</label>
            <input type="text" id="player1" placeholder="Enter Player 1's Name">

            <label for="player2">Player 2 Name:</label>
            <input type="text" id="player2" placeholder="Enter Player 2's Name">

            <div id="buttonContainer">
                <input type="radio" id="singlePlayerButton" name="gameMode" value="single">
                <label for="singlePlayerButton">Single Player</label>

                <input type="radio" id="multiPlayerButton" name="gameMode" value="multiplayer" checked>
                <label for="multiPlayerButton">Multi player</label>
            </div>
            <div id="buttonContainer">
                <button type="submit" onclick="startSinglePlayer()">Start Game</button>
            </div>
        </form>


        <script>
            document.getElementById("gameForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the form from submitting normally

                // Get form input values
                var player1Name = document.getElementById("player1").value;
                var player2Name = document.getElementById("player2").value;
                var gameMode = document.querySelector('input[name="gameMode"]:checked').value;

                // Create data object to send to the server
                var data = {
                    player1Name: player1Name,
                    player2Name: player2Name,
                    gameMode: gameMode
                };

                // Send data to Flask server using fetch API
                fetch('/process_form', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        if (response.ok) {
                            console.log("Form data sent successfully!");
                            // Optionally, redirect to another page or perform other actions upon successful submission
                        } else {
                            console.error("Error sending form data.");
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            });

            // Event listener for Single Player button
            document.getElementById("singlePlayerButton").addEventListener("click", function (event) {
                document.getElementById("multiPlayerForm").style.display = "none";
            });

            // Event listener for Multiplayer button
            document.getElementById("multiPlayerButton").addEventListener("click", function (event) {
                document.getElementById("multiPlayerForm").style.display = "block";
            });

        </script>
    </div>

    <!-- Screen 3 -->
    <div id="screen3">
        <h1>Mobile Camera Stream with Hand Tracking</h1>
        <canvas id="canvasElement" style="visibility: hidden; opacity: 0; pointer-events: none;"></canvas>
        <button id="sendButton">Start</button>
        <button id="resetButton">Reset Score</button>
        <img id="imageElement">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script>
            // Function to check if the device is in landscape or portrait mode
            function checkOrientation() {
                if (window.orientation === 0 || window.orientation === 180) {
                    // Portrait mode
                    alert("Please rotate your device to landscape mode for better experience.");
                } else {
                    // Landscape mode
                    console.log("Landscape mode");
                }
            }

            // Call the function when the page loads
            checkOrientation();

            // Listen for orientation change events
            window.addEventListener("orientationchange", function () {
                // Call the function when the orientation changes
                checkOrientation();
            });

            document.getElementById("sendButton").addEventListener("click", function () {
                var buttonValue = "Start";
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/send_value", true);
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.send(JSON.stringify({ "value": buttonValue }));

                xhr.onload = function () {
                    if (xhr.status == 200) {
                        document.getElementById("statusMessage").innerText = "Value sent successfully!";
                    } else {
                        document.getElementById("statusMessage").innerText = "Error sending value.";
                    }
                };
            });

            document.getElementById("resetButton").addEventListener("click", function () {
                var buttonValue = "reset";
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/reset_value", true);
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.send(JSON.stringify({ "value": buttonValue }));

                xhr.onload = function () {
                    if (xhr.status == 200) {
                        document.getElementById("statusMessage").innerText = "Value sent successfully!";
                    } else {
                        document.getElementById("statusMessage").innerText = "Error sending value.";
                    }
                };
            });

            const imageElement = document.getElementById('imageElement');
            const canvasElement = document.getElementById('canvasElement');
            imageElement.width = window.innerWidth;
            imageElement.height = window.innerHeight;
            canvasElement.width = window.innerWidth;
            canvasElement.height = window.innerHeight;
            let lastRequestTime = Date.now();
            const MAX_FRAME_RATE = 30; // Desired maximum FPS 
            const DELAY_BETWEEN_REQUESTS = Math.floor((1 / MAX_FRAME_RATE) * 1000); // Delay in ms
            const ctx = canvasElement.getContext('2d');
            const socket = io.connect('https://' + document.domain + ':' + location.port);

            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    const videoElement = document.createElement('video');
                    videoElement.srcObject = stream;
                    videoElement.play();
                    videoElement.style.visibility = 'hidden'; // Hides the video element visually


                    // videoElement.addEventListener('loadedmetadata', function() {
                    //     canvasElement.width = videoElement.videoWidth;
                    //     canvasElement.height = videoElement.videoHeight;
                    // });
                    document.addEventListener('keydown', function (event) {
                        // Send the key code to the server
                        socket.emit('key_input', { key: event.keyCode });
                    });

                    videoElement.addEventListener('play', function () {
                        const drawFrame = function () {
                            const now = Date.now();
                            if ((now - lastRequestTime) >= DELAY_BETWEEN_REQUESTS) {
                                // if (true) {
                                ctx.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                                const imageData = canvasElement.toDataURL('image/jpeg', 0.8);
                                const timestamp = new Date().getTime();
                                socket.emit('frame', { image: imageData, timestamp: timestamp, width: window.innerWidth, height: window.innerHeight });
                                lastRequestTime = now
                            }
                            requestAnimationFrame(drawFrame);
                        };
                        drawFrame();
                    });

                    // document.body.appendChild(videoElement);
                })
                .catch(function (error) {
                    console.error('Error accessing camera:', error);
                });

            socket.on('image', function (data) {
                imageElement.src = data.image;
                const img = new Image();
                img.onload = function () {
                    ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                    ctx.drawImage(img, 0, 0, canvasElement.width, canvasElement.height);
                };
                img.src = data.image;
            });
        </script>
    </div>

    <script>
        function showScreen(screenId) {
            document.getElementById('screen1').style.display = 'none';
            document.getElementById('screen2').style.display = 'none';
            document.getElementById('screen3').style.display = 'none';

            document.getElementById(screenId).style.display = 'block';
        }

        function startSinglePlayer() {
            showScreen('screen3');
            // Additional logic for single-player mode
        }

        function startMultiPlayer() {
            showScreen('screen3');
            // Additional logic for multiplayer mode
        }

        // Show Screen 1 initially
        showScreen('screen1');
    </script>

</body>

</html>